upstream edu_expo {
    server edu_expo:8009;
}

server {
    listen 80;
    location / {
        proxy_pass http://edu_expo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /health_check/{
        access_log off;
        return 200;
    }

    location /media/ {
        alias /app/media/;
    }

    error_log /var/log/nginx/error.log warn;
}
